<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>CopadoAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado</label>
    <navType>Standard</navType>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_UtilityBar</utilityBar>
</CustomApplication>
